<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid salmon;
            border-radius: 10px;
            padding: 10px;
        }
        .food img{
            width: 75%;
        }
        @media screen and (max-width:576px){
            .food{
                background-color: antiquewhite;
            }
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
        @media screen and (min-width:577px) and (max-width:992px) {
            .food{
                background-color: blueviolet;
            }
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            
            
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-1</h2>
        <h4>price:1100</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati aliquam pariatur delectus, officia laborum nesciunt nulla temporibus odio perspiciatis.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-2</h2>
        <h4>price:2100</h4>
        <p>Aut velit rem aspernatur! Perferendis, libero natus eligendi placeat in architecto amet minima ullam reiciendis. Aspernatur animi qui in dignissimos.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-3</h2>
        <h4>price:3100</h4>
        <p>Nihil culpa est reiciendis id magnam obcaecati odit, nam sed perferendis commodi earum temporibus fuga labore necessitatibus quidem, harum aspernatur.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-4</h2>
        <h4>price:4100</h4>
        <p>Aliquam inventore corporis dignissimos minus ipsa similique reiciendis dicta iusto, necessitatibus, in fugiat sed alias ipsum eius. Consectetur, vero alias!</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-5</h2>
        <h4>price:5100</h4>
        <p>Eos inventore at debitis vitae culpa praesentium soluta odio earum amet alias laudantium, eveniet quae in numquam repudiandae ab architecto.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-6</h2>
        <h4>price:6100</h4>
        <p>Voluptate dolore consectetur numquam harum iure ratione, repellendus neque perspiciatis nulla, repudiandae quaerat aut, sunt fugiat dolor architecto mollitia facilis.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-7</h2>
        <h4>price:7100</h4>
        <p>Officiis totam, quam consequuntur, inventore eos debitis atque animi facilis tenetur culpa magni rerum similique iusto cumque vero. Error, unde.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-8</h2>
        <h4>price:8100</h4>
        <p>Vitae ipsam est dolores praesentium voluptates non libero enim nobis, officia dicta possimus magni culpa nihil voluptate. Voluptatum, eveniet quaerat!</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-9</h2>
        <h4>price:9100</h4>
        <p>Vel consectetur, velit sequi praesentium recusandae consequatur perspiciatis nam fuga pariatur doloremque sed doloribus assumenda nesciunt rem reprehenderit corporis optio.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-10</h2>
        <h4>price:10100</h4>
        <p>Voluptate velit, nemo quas consequuntur aperiam dolorem atque ex, veritatis sapiente distinctio hic. Quibusdam, necessitatibus? Modi quod doloremque id vel!</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-11</h2>
        <h4>price:11100</h4>
        <p>Blanditiis ex, quibusdam vel veniam ratione, voluptatibus velit laudantium eaque ut doloribus fugiat, vitae eveniet distinctio voluptatem totam provident eum.</p>
        <button>oder now</button>
    </div>
    <div class="food">
        <img src="images/download.jpg" alt="">
        <h2>item-12</h2>
        <h4>price:12100</h4>
        <p>Aspernatur modi adipisci rem explicabo quae deleniti enim voluptatibus iste ea, ipsam nesciunt expedita tempora accusamus consectetur esse. Laborum, perspiciatis?</p>
        <button>oder now</button>
    </div>
   </div>
</body>
</html>